<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UC-Irvine_Expenditure_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Eng_Federal' datatype='string' name='[CIS_Federal (copy 10)_2613495203899301960]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
        <calculation class='tableau' formula='&quot;Engineering&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='Geo_Federal' datatype='string' name='[CIS_Federal (copy 2)_2613495203899228224]' param-domain-type='list' role='measure' type='nominal' value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;'>
        <calculation class='tableau' formula='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='LS_Federal' datatype='string' name='[CIS_Federal (copy 3)_2613495203899240513]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life sciences&quot;'>
        <calculation class='tableau' formula='&quot;Life sciences&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='MS_Federal' datatype='string' name='[CIS_Federal (copy 4)_2613495203899248706]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics and statistics&quot;'>
        <calculation class='tableau' formula='&quot;Mathematics and statistics&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='NonSE_Federal' datatype='string' name='[CIS_Federal (copy 5)_2613495203899260995]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-S&amp;E&quot;'>
        <calculation class='tableau' formula='&quot;Non-S&amp;E&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='OS_Federal' datatype='string' name='[CIS_Federal (copy 6)_2613495203899269188]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other sciences&quot;'>
        <calculation class='tableau' formula='&quot;Other sciences&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='PS_Federal' datatype='string' name='[CIS_Federal (copy 7)_2613495203899277381]' param-domain-type='list' role='measure' type='nominal' value='&quot;Physical sciences&quot;'>
        <calculation class='tableau' formula='&quot;Physical sciences&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='psych_Federal' datatype='string' name='[CIS_Federal (copy 8)_2613495203899285574]' param-domain-type='list' role='measure' type='nominal' value='&quot;Psychology&quot;'>
        <calculation class='tableau' formula='&quot;Psychology&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='SS_Federal' datatype='string' name='[CIS_Federal (copy 9)_2613495203899293767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Social sciences&quot;'>
        <calculation class='tableau' formula='&quot;Social sciences&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='HHS_Federal' datatype='string' name='[DoD_Federal (copy 2)_2613495203896565808]' param-domain-type='list' role='measure' type='nominal' value='&quot;HHS(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;HHS(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='Other_Federal' datatype='string' name='[DoD_Federal (copy 2)_2613495203897016372]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;Other(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='NASA_Federal' datatype='string' name='[DoD_Federal (copy 3)_2613495203896578097]' param-domain-type='list' role='measure' type='nominal' value='&quot;NASA(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;NASA(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='NSF_Federal' datatype='string' name='[DoD_Federal (copy 4)_2613495203896586290]' param-domain-type='list' role='measure' type='nominal' value='&quot;NSF(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;NSF(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='DoE_Federal' datatype='string' name='[DoD_Federal (copy)_2613495203896553519]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoE(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;DoE(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='USDA_Federal' datatype='string' name='[DoD_Federal (copy)_2613495203897008179]' param-domain-type='list' role='measure' type='nominal' value='&quot;USDA(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;USDA(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='CIS_Federal' datatype='string' name='[DoD_Federal (copy)_2613495203898970174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer and information sciences&quot;'>
        <calculation class='tableau' formula='&quot;Computer and information sciences&quot;' />
        <members>
          <member value='&quot;Computer and information sciences&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Extramural&quot;' />
          <member value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
          <member value='&quot;Life sciences&quot;' />
          <member value='&quot;Mathematics and statistics&quot;' />
          <member value='&quot;Non-S&amp;E&quot;' />
          <member value='&quot;Other sciences&quot;' />
          <member value='&quot;Physical sciences&quot;' />
          <member value='&quot;Psychology&quot;' />
          <member value='&quot;Social sciences&quot;' />
        </members>
      </column>
      <column caption='Extramural_state' datatype='string' name='[Extramural_Business (copy)_2613495200378761233]' param-domain-type='list' role='measure' type='nominal' value='&quot;State and local government(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;State and local government(Thous)&quot;' />
        <members>
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
          <member value='&quot;State and local government(Thous)&quot;' />
          <member value='&quot;Total Expenditures(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;All other sources(Thous)&quot;' />
        </members>
      </column>
      <column caption='Extramural_Nonprofit' datatype='string' name='[Extramural_Business (copy)_2613495200378851346]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nonprofit organizations(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;Nonprofit organizations(Thous)&quot;' />
        <members>
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
          <member value='&quot;State and local government(Thous)&quot;' />
          <member value='&quot;Total Expenditures(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;All other sources(Thous)&quot;' />
        </members>
      </column>
      <column caption='DoD_Federal' datatype='string' name='[Extramural_Business (copy)_2613495203895943214]' param-domain-type='list' role='measure' type='nominal' value='&quot;DoD(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;DoD(Thous)&quot;' />
        <members>
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;NSF(Thous)&quot;' />
          <member value='&quot;Other(Thous)&quot;' />
          <member value='&quot;USDA(Thous)&quot;' />
        </members>
      </column>
      <column caption='Extramural_Business' datatype='string' name='[Extramural_Federal (copy)_2613495200378695696]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;Business(Thous)&quot;' />
        <members>
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
          <member value='&quot;State and local government(Thous)&quot;' />
          <member value='&quot;Total Expenditures(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;All other sources(Thous)&quot;' />
        </members>
      </column>
      <column caption='Extramural_Federal' datatype='string' name='[Extramural_Other_Expenditures (copy)_2613495200378572815]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal government&quot;'>
        <calculation class='tableau' formula='&quot;Federal government&quot;' />
        <members>
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
          <member value='&quot;State and local government(Thous)&quot;' />
          <member value='&quot;Total Expenditures(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;All other sources(Thous)&quot;' />
        </members>
      </column>
      <column caption='Extramural_Other_Expenditures' datatype='string' name='[Extramural_Total_Expenditures (copy)_2613495200377110542]' param-domain-type='list' role='measure' type='nominal' value='&quot;All other sources(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;All other sources(Thous)&quot;' />
        <members>
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
          <member value='&quot;State and local government(Thous)&quot;' />
          <member value='&quot;Total Expenditures(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;All other sources(Thous)&quot;' />
        </members>
      </column>
      <column caption='Extramural_Total_Expenditures' datatype='string' name='[Graduate_Parameter (copy)_2613495200373452813]' param-domain-type='list' role='measure' type='nominal' value='&quot;Extramural_Total_Expenditure(Thous)&quot;'>
        <calculation class='tableau' formula='&quot;Extramural_Total_Expenditure(Thous)&quot;' />
        <members>
          <member value='&quot;Extramural_Total_Expenditure(Thous)&quot;' />
        </members>
      </column>
      <column caption='Undergrad_Parameter' datatype='string' name='[Metric Selector (copy) (copy)_897623739807842310]' param-domain-type='list' role='measure' type='nominal' value='&quot;Undergraduate&quot;'>
        <calculation class='tableau' formula='&quot;Undergraduate&quot;' />
        <members>
          <member value='&quot;All Students&quot;' />
          <member value='&quot;Graduate&quot;' />
          <member value='&quot;Undergraduate&quot;' />
        </members>
      </column>
      <column caption='Graduate_Parameter' datatype='string' name='[Metric Selector (copy)_897623739512840195]' param-domain-type='list' role='measure' type='nominal' value='&quot;Graduate&quot;'>
        <calculation class='tableau' formula='&quot;Graduate&quot;' />
        <members>
          <member value='&quot;All Students&quot;' />
          <member value='&quot;Graduate&quot;' />
          <member value='&quot;Undergraduate&quot;' />
        </members>
      </column>
      <column caption='Total_Students' datatype='string' name='[Metric Selector (copy)_897623741161717768]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Students&quot;'>
        <calculation class='tableau' formula='&quot;All Students&quot;' />
        <members>
          <member value='&quot;All other sources(Thous)&quot;' />
          <member value='&quot;All Students&quot;' />
          <member value='&quot;Assistant&quot;' />
          <member value='&quot;Associate&quot;' />
          <member value='&quot;Bachelor&apos;s Degree&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;Extramural(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Graduate&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;Humanities (RD)&quot;' />
          <member value='&quot;Indirect Cost Recovery(Thous)&quot;' />
          <member value='&quot;Institutional(Thous)&quot;' />
          <member value='&quot;Master&apos;s Degree&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;Non Faculty Staff&quot;' />
          <member value='&quot;Non Tenure&quot;' />
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
        </members>
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Post Doctorates&quot;'>
        <calculation class='tableau' formula='&quot;Post Doctorates&quot;' />
        <members>
          <member value='&quot;All other sources(Thous)&quot;' />
          <member value='&quot;All Students&quot;' />
          <member value='&quot;Assistant&quot;' />
          <member value='&quot;Associate&quot;' />
          <member value='&quot;Bachelor&apos;s Degree&quot;' />
          <member value='&quot;Business(Thous)&quot;' />
          <member value='&quot;DoD(Thous)&quot;' />
          <member value='&quot;DoE(Thous)&quot;' />
          <member value='&quot;Extramural(Thous)&quot;' />
          <member value='&quot;Federal government&quot;' />
          <member value='&quot;Graduate&quot;' />
          <member value='&quot;HHS(Thous)&quot;' />
          <member value='&quot;Humanities (RD)&quot;' />
          <member value='&quot;Indirect Cost Recovery(Thous)&quot;' />
          <member value='&quot;Institutional(Thous)&quot;' />
          <member value='&quot;Master&apos;s Degree&quot;' />
          <member value='&quot;NASA(Thous)&quot;' />
          <member value='&quot;Non Faculty Staff&quot;' />
          <member value='&quot;Non Tenure&quot;' />
          <member value='&quot;Nonprofit organizations(Thous)&quot;' />
        </members>
      </column>
      <column alias='2012' caption='Year wise_Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2012.0'>
        <calculation class='tableau' formula='2012.0' />
        <aliases>
          <alias key='2012.0' value='2012' />
          <alias key='2013.0' value='2013' />
          <alias key='2014.0' value='2014' />
          <alias key='2015.0' value='2015' />
          <alias key='2016.0' value='2016' />
          <alias key='2017.0' value='2017' />
          <alias key='2018.0' value='2018' />
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
          <alias key='2022.0' value='2022' />
        </aliases>
        <members>
          <member alias='2012' value='2012.0' />
          <member alias='2013' value='2013.0' />
          <member alias='2014' value='2014.0' />
          <member alias='2015' value='2015.0' />
          <member alias='2016' value='2016.0' />
          <member alias='2017' value='2017.0' />
          <member alias='2018' value='2018.0' />
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
          <member alias='2022' value='2022.0' />
        </members>
      </column>
      <column caption='Extramural_Legend_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Federal government&quot;'>
        <calculation class='tableau' formula='&quot;Federal government&quot;' />
        <aliases>
          <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
          <alias key='&quot;Business(Thous)&quot;' value='Business' />
          <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
          <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
        </aliases>
        <members>
          <member value='&quot;Federal government&quot;' />
          <member alias='All other sources' value='&quot;All other sources(Thous)&quot;' />
          <member alias='State and local government' value='&quot;State and local government(Thous)&quot;' />
          <member alias='Business' value='&quot;Business(Thous)&quot;' />
          <member alias='Nonprofit organizations' value='&quot;Nonprofit organizations(Thous)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='UCIrvine_Data' inline='true' name='federated.15m93nd04zuj8611pxofm0repli4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCIrvine_Data' name='excel-direct.111mvoc1la6biy14mefpu13fyhrb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/spandiri/Desktop/UCIrvine_Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.111mvoc1la6biy14mefpu13fyhrb' name='For_DB_Records' table='[For_DB_Records$]' type='table'>
          <columns gridOrigin='A1:H1234:no:A1:H1234:0' header='yes' outcome='6'>
            <column datatype='integer' name='UNITID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='Fiscal Year' ordinal='2' />
            <column datatype='string' name='Metric1' ordinal='3' />
            <column datatype='string' name='Metric2' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
            <column datatype='string' name='FYLabel' ordinal='6' />
            <column datatype='string' name='Datatype' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric1]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric2]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FYLabel]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datatype]</local-name>
            <parent-name>[For_DB_Records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Value' datatype='integer' datatype-customized='true' name='[Calculation_897623739140079618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[Parameter 1] THEN [Value] ELSE NULL END' />
      </column>
      <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
      <column caption='Federal_Geo_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 2)_2613495203901538378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 2)_2613495203899228224] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_LS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 3)_2613495203901546571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 3)_2613495203899240513] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_MS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 4)_2613495203901558860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 4)_2613495203899248706] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_NonSE_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 5)_2613495203901575245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 5)_2613495203899260995] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_OS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 6)_2613495203901587534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 6)_2613495203899269188] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_PS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 7)_2613495203901599823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 7)_2613495203899277381] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_Psych_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 8)_2613495203901612112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 8)_2613495203899285574] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_SS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 9)_2613495203901669457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 9)_2613495203899293767] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_Eng_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy)_2613495203901521993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 10)_2613495203899301960] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column caption='Federal_CIS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_LS_field (copy 2)_2613495203903459411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Metric1] = [Parameters].[DoD_Federal (copy)_2613495203898970174] THEN [Value]*1000 ELSE NULL END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
          <alias key='&quot;Business(Thous)&quot;' value='Business' />
          <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
          <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
          <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
          <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
          <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
          <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
          <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
          <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
          <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
          <alias key='&quot;Other(Thous)&quot;' value='Other' />
          <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
          <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
        </aliases>
      </column>
      <column datatype='string' name='[Metric2]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='For_DB_Records' datatype='table' name='[__tableau_internal_object_id__].[For!DB!Records_21BE75B6D47C4CFF8B1D8C57AAF4E863]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_897623739140079618]' derivation='Avg' name='[avg:Calculation_897623739140079618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623739140079618]' derivation='Count' name='[cnt:Calculation_897623739140079618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 2)_2613495203901538378]' derivation='Count' name='[cnt:Federal_DoD_field (copy 2)_2613495203901538378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 3)_2613495203901546571]' derivation='Count' name='[cnt:Federal_DoD_field (copy 3)_2613495203901546571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 4)_2613495203901558860]' derivation='Count' name='[cnt:Federal_DoD_field (copy 4)_2613495203901558860:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 5)_2613495203901575245]' derivation='Count' name='[cnt:Federal_DoD_field (copy 5)_2613495203901575245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 6)_2613495203901587534]' derivation='Count' name='[cnt:Federal_DoD_field (copy 6)_2613495203901587534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 7)_2613495203901599823]' derivation='Count' name='[cnt:Federal_DoD_field (copy 7)_2613495203901599823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 8)_2613495203901612112]' derivation='Count' name='[cnt:Federal_DoD_field (copy 8)_2613495203901612112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy 9)_2613495203901669457]' derivation='Count' name='[cnt:Federal_DoD_field (copy 9)_2613495203901669457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_DoD_field (copy)_2613495203901521993]' derivation='Count' name='[cnt:Federal_DoD_field (copy)_2613495203901521993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Federal_LS_field (copy 2)_2613495203903459411]' derivation='Count' name='[cnt:Federal_LS_field (copy 2)_2613495203903459411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric2]' derivation='None' name='[none:Metric2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[pcto:sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623739140079618]' derivation='Sum' name='[sum:Calculation_897623739140079618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITID]' derivation='Sum' name='[sum:UNITID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <group caption='Completions_BMPD_Set2' name='[BMPD_Set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Master&apos;s Degree&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Total Research Doctorates&quot;' />
        </groupfilter>
      </group>
      <group caption='Completions_RDPD_Set2' name='[Completions_RDPD_Set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Humanities (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Professional Doctorate&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Social Sciences (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;STEM (RD)&quot;' />
        </groupfilter>
      </group>
      <group caption='Completions_RD_Legend_set2' name='[Completions_RD_Legend_set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Humanities (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Social Sciences (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;STEM (RD)&quot;' />
        </groupfilter>
      </group>
      <group caption='Completions_ResDoc_set2' name='[Completions_ResDoc_set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Humanities (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Social Sciences (RD)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;STEM (RD)&quot;' />
        </groupfilter>
      </group>
      <group caption='Extramural_Legend_set2' name='[Extramural_Legend_set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;All other sources(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Business(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Federal government&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Nonprofit organizations(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;State and local government(Thous)&quot;' />
        </groupfilter>
      </group>
      <group caption='Faculty_postdoc2' name='[Faculty_postdoc2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Non Faculty Staff&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Post Doctorates&quot;' />
        </groupfilter>
      </group>
      <group caption='Faculty_total2' name='[Faculty_total2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Assistant&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Associate&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Professor&quot;' />
        </groupfilter>
      </group>
      <group caption='Metric1_Federal_Set2' name='[Metric1_Federal_Set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoD(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoE(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;HHS(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NASA(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NSF(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;USDA(Thous)&quot;' />
        </groupfilter>
      </group>
      <group caption='Metric1_Total_Exp_Set2' name='[Metric1_Total_Exp_Set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Extramural(Thous)&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Institutional(Thous)&quot;' />
        </groupfilter>
      </group>
      <group caption='Metric2_Federal_set' name='[Metric2_Federal_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Metric2:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Metric2:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Metric2:nk]' member='%null%' />
            <groupfilter function='member' level='[none:Metric2:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='faculty_tenure_set2' name='[faculty_tenure_set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Non Tenure&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Tenure Track&quot;' />
          <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Tenured&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Eng_Federal' datatype='string' name='[CIS_Federal (copy 10)_2613495203899301960]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
          <calculation class='tableau' formula='&quot;Engineering&quot;' />
        </column>
        <column caption='Geo_Federal' datatype='string' name='[CIS_Federal (copy 2)_2613495203899228224]' param-domain-type='list' role='measure' type='nominal' value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;'>
          <calculation class='tableau' formula='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
        </column>
        <column caption='LS_Federal' datatype='string' name='[CIS_Federal (copy 3)_2613495203899240513]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life sciences&quot;'>
          <calculation class='tableau' formula='&quot;Life sciences&quot;' />
        </column>
        <column caption='MS_Federal' datatype='string' name='[CIS_Federal (copy 4)_2613495203899248706]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics and statistics&quot;'>
          <calculation class='tableau' formula='&quot;Mathematics and statistics&quot;' />
        </column>
        <column caption='NonSE_Federal' datatype='string' name='[CIS_Federal (copy 5)_2613495203899260995]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-S&amp;E&quot;'>
          <calculation class='tableau' formula='&quot;Non-S&amp;E&quot;' />
        </column>
        <column caption='OS_Federal' datatype='string' name='[CIS_Federal (copy 6)_2613495203899269188]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other sciences&quot;'>
          <calculation class='tableau' formula='&quot;Other sciences&quot;' />
        </column>
        <column caption='PS_Federal' datatype='string' name='[CIS_Federal (copy 7)_2613495203899277381]' param-domain-type='list' role='measure' type='nominal' value='&quot;Physical sciences&quot;'>
          <calculation class='tableau' formula='&quot;Physical sciences&quot;' />
        </column>
        <column caption='psych_Federal' datatype='string' name='[CIS_Federal (copy 8)_2613495203899285574]' param-domain-type='list' role='measure' type='nominal' value='&quot;Psychology&quot;'>
          <calculation class='tableau' formula='&quot;Psychology&quot;' />
        </column>
        <column caption='SS_Federal' datatype='string' name='[CIS_Federal (copy 9)_2613495203899293767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Social sciences&quot;'>
          <calculation class='tableau' formula='&quot;Social sciences&quot;' />
        </column>
        <column caption='CIS_Federal' datatype='string' name='[DoD_Federal (copy)_2613495203898970174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer and information sciences&quot;'>
          <calculation class='tableau' formula='&quot;Computer and information sciences&quot;' />
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Post Doctorates&quot;'>
          <calculation class='tableau' formula='&quot;Post Doctorates&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_290811F56A124B3D8151305562B633E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Completions_Dashboard' type='sheet' worksheet='Completions_Master&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Completions_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completions_BMPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Bach/Mast/Prof/Research Doc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202441535530]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202442338348]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202441535530]' derivation='User' name='[usr:Calculation_2613495202441535530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202442338348]' derivation='User' name='[usr:Calculation_2613495202442338348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[BMPD_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[BMPD_Set2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>K$]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>;]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completions_BMPD_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Bachelor&apos;s/Master&apos;s/Research Doc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[BMPD_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[BMPD_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completions_Bachelor&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Bachelor&apos;s Students</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completions_Master&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Master&apos;s Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Master&apos;s Students</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completions_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Humanities/Stem/Social/Other RD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202441535530]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202442338348]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202441535530]' derivation='User' name='[usr:Calculation_2613495202441535530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202442338348]' derivation='User' name='[usr:Calculation_2613495202442338348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Completions_ResDoc_set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='10'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Completions_ResDoc_set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>K$]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>;]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completions_ProfessionalDoc'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Professional Doctorate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Professional Doctorates</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completions_RDPD_Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Humanities/STEM/Social Sciences/Other Doctorates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Completions_RDPD_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Humanities (RD)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other (RD)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Professional Doctorate&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Social Sciences (RD)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;STEM (RD)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Completions_RDPD_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completions_RD_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Humanities/STEM/Social Sciences/Other Doctorates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Completions_RD_Legend_set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Completions_RD_Legend_set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completions_ReserachDoc'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Total Research Doctorates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Total Research Doctorates</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment_Graduate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Graduate Students</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment_Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Total Enrolled Students</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1a5fff' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment_Undergrad1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Undergraduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Under-graduate Students</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b9ddf1' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Undergraduate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[:Measure Names]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrolled: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrolled: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrolled: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Total Enrolled Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_897623741327110155]' role='measure' type='quantitative' user:unnamed='Enrollment_pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623741327110155]' derivation='User' name='[usr:Calculation_897623741327110155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Graduate&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Undergraduate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run fontcolor='#787878'> % of Total Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrolled: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_897623741327110155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'> % of Total Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrolled: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>;      <[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_897623741327110155:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'> % of Total Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Enrolled: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_897623741327110155:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_897623741327110155:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exramural_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Extramural Funds(FY12-FY23)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495200366235656]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495200366366730]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[pcto:sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495200366235656]' derivation='User' name='[usr:Calculation_2613495200366235656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495200366366730]' derivation='User' name='[usr:Calculation_2613495200366366730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Extramural_Legend_set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;All other sources(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Business(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Federal government&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Nonprofit organizations(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;State and local government(Thous)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Extramural_Legend_set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run fontcolor='#787878'> % of Total:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366235656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run fontcolor='#787878'> % of Total:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366366730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'> % of Total:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366235656:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366366730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extramural_Individual'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Extramural_Legend_set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;All other sources(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Business(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Federal government&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Nonprofit organizations(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;State and local government(Thous)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Extramural_Legend_set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY12-FY23 Extramural Funds (Selected Type)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extramural_Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Extramural_Total_Expenditure(Thous)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY12-FY23 Extramural Funds</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1a5fff' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extramural_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Extramural Funds (FY12 -FY23)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Extramural_Legend_set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Extramural_Legend_set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.59999999999999998' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Tenure/Tenure Track Faculty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_total2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_total2]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty_postdoc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Post Docs &amp; Non-Faculty Research Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_postdoc2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_postdoc2]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty_tenured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Tenured/Tenured Track/Non-Tenure Track Faculty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[faculty_tenure_set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[faculty_tenure_set2]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Faculty: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty_tenured_count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Non Tenure&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Tenure Track&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Tenured&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Tenured/Tenure Track/Non-Tenure Faculty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faculty_totalStaff_count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Total Staff&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Post Docs &amp; Non-Faculty Research Staff</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faculty_total_count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='8'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Total Faculty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Tenure/Tenure Track Faculty</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faculty_ttlFaculty_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Tenure/Tenure Track Faculty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495200366235656]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495200366366730]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495200366235656]' derivation='User' name='[usr:Calculation_2613495200366235656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495200366366730]' derivation='User' name='[usr:Calculation_2613495200366366730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_total2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_total2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run fontcolor='#787878'> % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366235656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faculty: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run fontcolor='#787878'> % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>;]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366366730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faculty: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'> % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366235656:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366366730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faculty_ttlstaff_pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Post Docs &amp; Non-Faculty Research Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495200366235656]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495200366366730]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495200366235656]' derivation='User' name='[usr:Calculation_2613495200366235656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495200366366730]' derivation='User' name='[usr:Calculation_2613495200366366730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_postdoc2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Faculty_postdoc2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faculty:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366235656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faculty:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>;]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366366730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Faculty:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366235656:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495200366366730:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Federal_Metric1_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Federal Expenditures(By Agency)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric2]' derivation='None' name='[none:Metric2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoD(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoE(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;HHS(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NASA(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NSF(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;USDA(Thous)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Metric2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>[federated.15m93nd04zuj8611pxofm0repli4].[Multiple Values]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&gt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium'>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Federal_Metric1_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Federal Expenditures(By Agency)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202441535530]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202442338348]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric2]' derivation='None' name='[none:Metric2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[pcto:sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202441535530]' derivation='User' name='[usr:Calculation_2613495202441535530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202442338348]' derivation='User' name='[usr:Calculation_2613495202442338348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Metric1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoD(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoE(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;HHS(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NASA(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NSF(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;USDA(Thous)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Metric2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>K$]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>;]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'> </run>
                <run fontcolor='#787878'>% of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Federal_Metric2_Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>                                                                 Total </run>
            <run fontalignment='2' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Federal Expenditures(By Dept)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric2]' derivation='None' name='[none:Metric2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Metric2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoD(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoE(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;HHS(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NASA(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NSF(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;USDA(Thous)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deparment: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>[federated.15m93nd04zuj8611pxofm0repli4].[Multiple Values]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&gt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deparment: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deparment: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium'>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Federal_Metric2_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Federal Expenditures(By Dept)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Eng_Federal' datatype='string' name='[CIS_Federal (copy 10)_2613495203899301960]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
              <calculation class='tableau' formula='&quot;Engineering&quot;' />
            </column>
            <column caption='Geo_Federal' datatype='string' name='[CIS_Federal (copy 2)_2613495203899228224]' param-domain-type='list' role='measure' type='nominal' value='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;'>
              <calculation class='tableau' formula='&quot;Geosciences, atmospheric sciences, and ocean sciences&quot;' />
            </column>
            <column caption='LS_Federal' datatype='string' name='[CIS_Federal (copy 3)_2613495203899240513]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life sciences&quot;'>
              <calculation class='tableau' formula='&quot;Life sciences&quot;' />
            </column>
            <column caption='MS_Federal' datatype='string' name='[CIS_Federal (copy 4)_2613495203899248706]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mathematics and statistics&quot;'>
              <calculation class='tableau' formula='&quot;Mathematics and statistics&quot;' />
            </column>
            <column caption='NonSE_Federal' datatype='string' name='[CIS_Federal (copy 5)_2613495203899260995]' param-domain-type='list' role='measure' type='nominal' value='&quot;Non-S&amp;E&quot;'>
              <calculation class='tableau' formula='&quot;Non-S&amp;E&quot;' />
            </column>
            <column caption='OS_Federal' datatype='string' name='[CIS_Federal (copy 6)_2613495203899269188]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other sciences&quot;'>
              <calculation class='tableau' formula='&quot;Other sciences&quot;' />
            </column>
            <column caption='PS_Federal' datatype='string' name='[CIS_Federal (copy 7)_2613495203899277381]' param-domain-type='list' role='measure' type='nominal' value='&quot;Physical sciences&quot;'>
              <calculation class='tableau' formula='&quot;Physical sciences&quot;' />
            </column>
            <column caption='psych_Federal' datatype='string' name='[CIS_Federal (copy 8)_2613495203899285574]' param-domain-type='list' role='measure' type='nominal' value='&quot;Psychology&quot;'>
              <calculation class='tableau' formula='&quot;Psychology&quot;' />
            </column>
            <column caption='SS_Federal' datatype='string' name='[CIS_Federal (copy 9)_2613495203899293767]' param-domain-type='list' role='measure' type='nominal' value='&quot;Social sciences&quot;'>
              <calculation class='tableau' formula='&quot;Social sciences&quot;' />
            </column>
            <column caption='CIS_Federal' datatype='string' name='[DoD_Federal (copy)_2613495203898970174]' param-domain-type='list' role='measure' type='nominal' value='&quot;Computer and information sciences&quot;'>
              <calculation class='tableau' formula='&quot;Computer and information sciences&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495204260986969]' role='measure' type='quantitative' user:unnamed='Federal Pie (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495204261019739]' role='measure' type='quantitative' user:unnamed='Federal Pie (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column caption='Federal_Geo_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 2)_2613495203901538378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 2)_2613495203899228224] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_LS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 3)_2613495203901546571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 3)_2613495203899240513] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_MS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 4)_2613495203901558860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 4)_2613495203899248706] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_NonSE_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 5)_2613495203901575245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 5)_2613495203899260995] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_OS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 6)_2613495203901587534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 6)_2613495203899269188] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_PS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 7)_2613495203901599823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 7)_2613495203899277381] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_Psych_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 8)_2613495203901612112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 8)_2613495203899285574] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_SS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy 9)_2613495203901669457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 9)_2613495203899293767] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_Eng_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_DoD_field (copy)_2613495203901521993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[CIS_Federal (copy 10)_2613495203899301960] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column caption='Federal_CIS_field' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Federal_LS_field (copy 2)_2613495203903459411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[DoD_Federal (copy)_2613495203898970174] THEN [Value]*1000 ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 2)_2613495203901538378]' derivation='Count' name='[cnt:Federal_DoD_field (copy 2)_2613495203901538378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 3)_2613495203901546571]' derivation='Count' name='[cnt:Federal_DoD_field (copy 3)_2613495203901546571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 4)_2613495203901558860]' derivation='Count' name='[cnt:Federal_DoD_field (copy 4)_2613495203901558860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 5)_2613495203901575245]' derivation='Count' name='[cnt:Federal_DoD_field (copy 5)_2613495203901575245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 6)_2613495203901587534]' derivation='Count' name='[cnt:Federal_DoD_field (copy 6)_2613495203901587534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 7)_2613495203901599823]' derivation='Count' name='[cnt:Federal_DoD_field (copy 7)_2613495203901599823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 8)_2613495203901612112]' derivation='Count' name='[cnt:Federal_DoD_field (copy 8)_2613495203901612112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy 9)_2613495203901669457]' derivation='Count' name='[cnt:Federal_DoD_field (copy 9)_2613495203901669457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_DoD_field (copy)_2613495203901521993]' derivation='Count' name='[cnt:Federal_DoD_field (copy)_2613495203901521993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Federal_LS_field (copy 2)_2613495203903459411]' derivation='Count' name='[cnt:Federal_LS_field (copy 2)_2613495203903459411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric2]' derivation='None' name='[none:Metric2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[pcto:sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495204260986969]' derivation='User' name='[usr:Calculation_2613495204260986969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495204261019739]' derivation='User' name='[usr:Calculation_2613495204261019739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_LS_field (copy 2)_2613495203903459411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy)_2613495203901521993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 2)_2613495203901538378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 3)_2613495203901546571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 4)_2613495203901558860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 5)_2613495203901575245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 6)_2613495203901587534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 7)_2613495203901599823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 8)_2613495203901612112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m93nd04zuj8611pxofm0repli4].[cnt:Federal_DoD_field (copy 9)_2613495203901669457:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Metric2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2022' />
              <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoD(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;DoE(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;HHS(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NASA(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;NSF(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Other(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;USDA(Thous)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[:Measure Names]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run fontcolor='#787878'> % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495204260986969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run fontcolor='#787878'> % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>;]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495204261019739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]>]]></run>
                <run fontcolor='#787878'> % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495204260986969:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495204261019739:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expenditures'>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Post Doctorates&quot;'>
              <calculation class='tableau' formula='&quot;Post Doctorates&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Selected Metric Value' datatype='integer' datatype-customized='true' name='[Calculation_897623739140079618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Metric1] = [Parameters].[Parameter 1] THEN [Value] ELSE NULL END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623739140079618]' derivation='Sum' name='[sum:Calculation_897623739140079618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_897623739140079618:qk]</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Exp_Extramural_Insti_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Expenditures(Extramural + Institutional)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202441535530]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2613495202442338348]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[pcto:sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202441535530]' derivation='User' name='[usr:Calculation_2613495202441535530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2613495202442338348]' derivation='User' name='[usr:Calculation_2613495202442338348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Total_Exp_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Extramural(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Institutional(Thous)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Total_Exp_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Value:qk]>;   ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Value:qk]>K$]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
              <wedge-size column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]' />
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>;]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Medium'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:</run>
                <run fontcolor='#787878' fontname='Tableau Bold'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category % of Total: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[pcto:sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202441535530:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[usr:Calculation_2613495202442338348:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Exp_Extramural_Insti_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Expenditures(Extramural + Institutional)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Total_Exp_Set2]' />
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Extramural(Thous)&quot;' />
              <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Institutional(Thous)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Total_Exp_Set2]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Exp_Indirect_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Indirect Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column caption='FY Label' datatype='string' name='[FYLabel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[FYLabel]' derivation='None' name='[none:FYLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Fiscal Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Indirect Cost Recovery(Thous)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fiscal Year: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk] + [federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk])</rows>
        <cols>[federated.15m93nd04zuj8611pxofm0repli4].[none:FYLabel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Exp_Instiutional'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Institutional(Thous)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Institutional: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Total Institutional</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Exp_extramural'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Extramural(Thous)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Extramural: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY22 Total Extramural</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Exp_total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
          </datasources>
          <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
            <column caption='Currency_Values' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_2613495204256890967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Datatype] = &apos;Currency&apos; THEN&#13;&#10;    [Value] * 1000&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Datatype]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
                <alias key='&quot;Business(Thous)&quot;' value='Business' />
                <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
                <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
                <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
                <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
                <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
                <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
                <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
                <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
                <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
                <alias key='&quot;Other(Thous)&quot;' value='Other' />
                <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
                <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2613495204256890967]' derivation='Sum' name='[sum:Calculation_2613495204256890967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' filter-group='7'>
            <groupfilter function='member' level='[none:Fiscal Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]'>
            <groupfilter function='member' level='[none:Metric1:nk]' member='&quot;Total_Exp_Total_Expenditure(Thous)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]</column>
            <column>[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Expenditures: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>FY23 Total Expenditures</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.15m93nd04zuj8611pxofm0repli4].[sum:Calculation_2613495204256890967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Completions_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>UC-Irvine HERD Completions( FY2012 - FY2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
      </datasources>
      <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
            <alias key='&quot;Business(Thous)&quot;' value='Business' />
            <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
            <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
            <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
            <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
            <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
            <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
            <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
            <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
            <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
            <alias key='&quot;Other(Thous)&quot;' value='Other' />
            <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
            <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
          </aliases>
        </column>
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='1104' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99572' x='214' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99572' x='214' y='6875'>
                <zone h='92750' id='419' param='horz' type-v2='layout-flow' w='99572' x='214' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='375' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/04c6eg00faadby14bn7oo1uh4ici/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74500' y='750' />
        <zone h='6250' id='765' mode='checkdropdown' name='Completions_RD_bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' type-v2='filter' values='database' w='14286' x='43571' y='11250'>
        </zone>
        <zone h='12500' id='1079' name='Completions_Bachelor&apos;s' show-title='false' w='19643' x='1429' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12500' id='1086' name='Completions_Master&apos;s' show-title='false' w='19643' x='22500' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12500' id='1088' name='Completions_ReserachDoc' show-title='false' w='19643' x='78500' y='8250'>
          <layout-cache fixed-size-h='130' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35250' id='1095' name='Completions_Pie' w='39286' x='1429' y='24000'>
          <layout-cache cell-count-w='1' minheight='115' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34375' id='1096' name='Completions_RD_bar' w='47286' x='1429' y='62500'>
          <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='35250' id='1099' name='Completions_BMPD' w='38357' x='59857' y='24000'>
          <layout-cache cell-count-w='1' minheight='115' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34375' id='1102' name='Completions_BMPD_bar' w='47286' x='50857' y='62500'>
          <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10500' id='1109' name='Completions_RD_bar' pane-specification-id='29' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='10000' x='3571' y='62500'>
        </zone>
        <zone h='8375' id='1110' name='Completions_BMPD_bar' pane-specification-id='29' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='10071' x='52714' y='62500'>
        </zone>
        <zone h='10750' id='1115' name='Completions_BMPD' pane-specification-id='2' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='12571' x='74071' y='37875' />
        <zone h='10375' id='1116' name='Completions_Pie' pane-specification-id='2' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='10000' x='16214' y='38000' />
        <zone h='6250' id='1469' mode='checkdropdown' name='Completions_RD_bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' type-v2='filter' values='database' w='14286' x='43571' y='24000'>
        </zone>
        <zone h='6250' id='1470' mode='checkdropdown' name='Completions_BMPD' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' type-v2='filter' values='database' w='14286' x='60714' y='11250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Post Doctorates&quot;'>
          <calculation class='tableau' formula='&quot;Post Doctorates&quot;' />
          <members>
            <member value='&quot;All other sources(Thous)&quot;' />
            <member value='&quot;All Students&quot;' />
            <member value='&quot;Assistant&quot;' />
            <member value='&quot;Associate&quot;' />
            <member value='&quot;Bachelor&apos;s Degree&quot;' />
            <member value='&quot;Business(Thous)&quot;' />
            <member value='&quot;DoD(Thous)&quot;' />
            <member value='&quot;DoE(Thous)&quot;' />
            <member value='&quot;Extramural(Thous)&quot;' />
            <member value='&quot;Federal government&quot;' />
            <member value='&quot;Graduate&quot;' />
            <member value='&quot;HHS(Thous)&quot;' />
            <member value='&quot;Humanities (RD)&quot;' />
            <member value='&quot;Indirect Cost Recovery(Thous)&quot;' />
            <member value='&quot;Institutional(Thous)&quot;' />
            <member value='&quot;Master&apos;s Degree&quot;' />
            <member value='&quot;NASA(Thous)&quot;' />
            <member value='&quot;Non Faculty Staff&quot;' />
            <member value='&quot;Non Tenure&quot;' />
            <member value='&quot;Nonprofit organizations(Thous)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Expenditures' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Enrollment_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>UC-Irvine Students Enrollment Dashboard  </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
      </datasources>
      <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='408' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99500' x='250' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99500' x='250' y='6875'>
                <zone h='92750' id='419' param='horz' type-v2='layout-flow' w='99500' x='250' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='375' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/04c6eg00faadby14bn7oo1uh4ici/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74500' y='750' />
        <zone h='17500' id='420' name='Enrollment_Graduate' show-title='false' w='22917' x='1667' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='424' name='Enrollment_Undergrad1' show-title='false' w='22917' x='52500' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='425' name='Enrollment_Total' show-title='false' w='22917' x='27083' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='62375' id='417' name='Enrollment_bar' w='59917' x='38083' y='33750'>
        </zone>
        <zone h='62375' id='480' name='Enrollment_pie' w='33917' x='1667' y='33750'>
        </zone>
        <zone h='6000' id='481' name='Enrollment_pie' pane-specification-id='7' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='11750' x='12667' y='64000'>
        </zone>
        <zone h='6250' id='1023' mode='checkdropdown' name='Enrollment_bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' type-v2='filter' values='database' w='16667' x='81333' y='14750'>
        </zone>
        <zone h='5250' id='1174' name='Enrollment_bar' pane-specification-id='7' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='10000' x='40917' y='38625'>
        </zone>
        <zone h='5250' id='394' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74667' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Extramural_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>UC-Irvine NSF Extramural Funding History (FY2012 - FY2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
      </datasources>
      <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
            <alias key='&quot;Business(Thous)&quot;' value='Business' />
            <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
            <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
            <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
            <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
            <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
            <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
            <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
            <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
            <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
            <alias key='&quot;Other(Thous)&quot;' value='Other' />
            <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
            <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
          </aliases>
        </column>
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='408' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99572' x='214' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99572' x='214' y='6875'>
                <zone h='92750' id='419' param='horz' type-v2='layout-flow' w='99572' x='214' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='375' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/04c6eg00faadby14bn7oo1uh4ici/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74500' y='750' />
        <zone h='5625' id='394' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74667' y='625' />
        <zone h='66875' id='448' name='Exramural_Pie' w='31571' x='1714' y='30000'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='91' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17500' id='452' name='Extramural_Total' show-title='false' w='25000' x='2143' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='457' name='Extramural_Individual' show-title='false' w='25000' x='29286' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='65625' id='555' name='Extramural_bar' w='62857' x='35071' y='30625'>
        </zone>
        <zone h='13375' id='742' leg-item-layout='vert' name='Exramural_Pie' pane-specification-id='1' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='13143' x='10929' y='59625'>
        </zone>
        <zone h='13125' id='743' name='Extramural_bar' pane-specification-id='27' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='14143' x='38643' y='35500' />
        <zone h='6250' id='750' mode='checkdropdown' name='Extramural_bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' type-v2='filter' values='database' w='14286' x='58143' y='13750'>
        </zone>
        <zone h='6250' id='1404' mode='checkdropdown' name='Extramural_bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' type-v2='filter' values='database' w='14286' x='76714' y='13750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Faculty_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>UC-Irvine Total Faculty History (FY2012 - FY2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
      </datasources>
      <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Metric1]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;All other sources(Thous)&quot;' value='All other sources' />
            <alias key='&quot;Business(Thous)&quot;' value='Business' />
            <alias key='&quot;DoD(Thous)&quot;' value='DoD' />
            <alias key='&quot;DoE(Thous)&quot;' value='DoE' />
            <alias key='&quot;Extramural(Thous)&quot;' value='Extramural' />
            <alias key='&quot;HHS(Thous)&quot;' value='HHS' />
            <alias key='&quot;Indirect Cost Recovery(Thous)&quot;' value='Indirect Cost Recovery' />
            <alias key='&quot;Institutional(Thous)&quot;' value='Institutional' />
            <alias key='&quot;NASA(Thous)&quot;' value='NASA' />
            <alias key='&quot;Nonprofit organizations(Thous)&quot;' value='Nonprofit organizations' />
            <alias key='&quot;NSF(Thous)&quot;' value='NSF' />
            <alias key='&quot;Other(Thous)&quot;' value='Other' />
            <alias key='&quot;State and local government(Thous)&quot;' value='State and local government' />
            <alias key='&quot;USDA(Thous)&quot;' value='USDA' />
          </aliases>
        </column>
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Metric1]' derivation='None' name='[none:Metric1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='408' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99572' x='214' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99572' x='214' y='6875'>
                <zone h='92750' id='419' param='horz' type-v2='layout-flow' w='99572' x='214' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17500' id='621' name='Faculty_total_count' show-title='false' w='19643' x='22500' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='260' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='626' name='Faculty_tenured_count' show-title='false' w='19643' x='1429' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='340' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='627' name='Faculty_totalStaff_count' show-title='false' w='19643' x='78500' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='380' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6250' id='765' mode='checkdropdown' name='Faculty_Total' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' type-v2='filter' values='database' w='14286' x='61000' y='11625'>
        </zone>
        <zone h='33250' id='651' name='Faculty_Total' w='46429' x='23429' y='29000'>
        </zone>
        <zone h='33250' id='659' name='Faculty_ttlstaff_pie' w='25929' x='72214' y='29000'>
        </zone>
        <zone h='33250' id='636' name='Faculty_ttlFaculty_pie' w='19643' x='1429' y='29000'>
        </zone>
        <zone h='33000' id='654' name='Faculty_postdoc' w='47214' x='50929' y='64750'>
        </zone>
        <zone h='33250' id='657' name='Faculty_tenured' w='47214' x='1429' y='64750'>
        </zone>
        <zone h='5500' id='772' name='Faculty_postdoc' pane-specification-id='13' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='13714' x='54429' y='69500' />
        <zone h='7250' id='660' name='Faculty_ttlstaff_pie' pane-specification-id='1' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='9357' x='81214' y='45625' />
        <zone h='7750' id='773' name='Faculty_tenured' pane-specification-id='13' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='8429' x='40143' y='64875' />
        <zone h='8125' id='774' name='Faculty_ttlFaculty_pie' pane-specification-id='1' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='7143' x='8643' y='44250' />
        <zone h='7750' id='653' name='Faculty_Total' pane-specification-id='13' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='6143' x='63643' y='29125' />
        <zone h='6250' id='1447' mode='checkdropdown' name='Faculty_postdoc' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' type-v2='filter' values='database' w='14286' x='61000' y='19250'>
        </zone>
        <zone h='6250' id='1450' mode='checkdropdown' name='Faculty_Total' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' type-v2='filter' values='database' w='14286' x='43571' y='19375'>
        </zone>
        <zone h='6250' id='1451' mode='checkdropdown' name='Faculty_tenured' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' type-v2='filter' values='database' w='14286' x='43571' y='11875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Federal_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>UC-Irvine NSF Federal Funding History (FY2012 - FY2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
      </datasources>
      <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='408' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99572' x='214' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99572' x='214' y='6875'>
                <zone h='92750' id='419' param='vert' type-v2='layout-flow' w='99572' x='214' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='375' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/04c6eg00faadby14bn7oo1uh4ici/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74500' y='750' />
        <zone h='5625' id='394' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74667' y='625' />
        <zone h='38125' id='518' name='Federal_Metric2_Pie' w='44857' x='53571' y='8750'>
          <layout-cache cell-count-w='1' minheight='115' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38125' id='538' name='Federal_Metric1_Pie' w='27714' x='1429' y='8750'>
          <layout-cache minheight='115' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25500' id='539' leg-item-layout='vert' name='Federal_Metric2_Pie' pane-specification-id='4' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]' show-title='false' type-v2='color' w='12500' x='53643' y='21250'>
        </zone>
        <zone h='18500' id='540' leg-item-layout='grid' name='Federal_Metric1_Pie' pane-specification-id='2' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='5500' x='12429' y='20875' />
        <zone h='50000' id='537' name='Federal_Metric1_Bar' w='46571' x='1429' y='48875'>
          <layout-cache minwidth='142' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='50000' id='535' name='Federal_Metric2_Bar' w='49286' x='49214' y='48875'>
          <layout-cache minwidth='142' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10625' id='832' leg-item-layout='grid' name='Federal_Metric1_Bar' pane-specification-id='12' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='13143' x='5000' y='49000'>
        </zone>
        <zone h='13750' id='839' leg-item-layout='grid' name='Federal_Metric2_Bar' pane-specification-id='8' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric2:nk]' show-title='false' type-v2='color' w='21071' x='52786' y='49000'>
        </zone>
        <zone h='6250' id='846' mode='checkdropdown' name='Federal_Metric2_Bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' type-v2='filter' values='database' w='21429' x='30714' y='8750'>
        </zone>
        <zone h='6250' id='1412' mode='checkdropdown' name='Federal_Metric1_Bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[Metric1_Federal_Set2]' type-v2='filter' values='database' w='21429' x='30714' y='18125'>
        </zone>
        <zone h='6250' id='1439' mode='checkdropdown' name='Federal_Metric2_Bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[Metric2_Federal_set]' type-v2='filter' values='database' w='21429' x='30714' y='27500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total_Expenditure_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>UC-Irvine Total Expenditure History (FY2012 - FY2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UCIrvine_Data' name='federated.15m93nd04zuj8611pxofm0repli4' />
      </datasources>
      <datasource-dependencies datasource='federated.15m93nd04zuj8611pxofm0repli4'>
        <column aggregation='Sum' datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='1226' param='horz' type-v2='layout-flow' w='99572' x='214' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99572' x='214' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99572' x='214' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99572' x='214' y='6875'>
                <zone h='92750' id='419' param='horz' type-v2='layout-flow' w='99572' x='214' y='6875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='375' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/04c6eg00faadby14bn7oo1uh4ici/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74500' y='750' />
        <zone h='5625' id='394' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74667' y='625' />
        <zone h='6250' id='765' mode='checkdropdown' name='Total_Exp_Extramural_Insti_bar' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Fiscal Year:ok]' type-v2='filter' values='database' w='14286' x='21214' y='34375'>
        </zone>
        <zone h='36875' id='1219' name='Total_Exp_Extramural_Insti_Pie' w='33286' x='64857' y='9000'>
          <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48375' id='1220' name='Total_Exp_Extramural_Insti_bar' w='47357' x='50714' y='49125'>
          <layout-cache cell-count-w='11' minheight='169' non-cell-size-w='29' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='48375' id='1221' name='Total_Exp_Indirect_bar' w='47571' x='1429' y='49125'>
          <layout-cache cell-count-w='11' minheight='169' non-cell-size-w='29' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17500' id='1224' name='Total_Exp_extramural' show-title='false' w='19643' x='43571' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='1231' name='Total_Exp_Instiutional' show-title='false' w='19643' x='22500' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='17500' id='1232' name='Total_Exp_total' show-title='false' w='19643' x='1429' y='9000'>
          <layout-cache fixed-size-h='130' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6000' id='1233' name='Total_Exp_Extramural_Insti_bar' pane-specification-id='29' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='7714' x='54214' y='53625'>
        </zone>
        <zone h='3000' id='1234' name='Total_Exp_Indirect_bar' pane-specification-id='29' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='15071' x='4357' y='53875'>
        </zone>
        <zone h='6000' id='1235' name='Total_Exp_Extramural_Insti_Pie' pane-specification-id='2' param='[federated.15m93nd04zuj8611pxofm0repli4].[none:Metric1:nk]' show-title='false' type-v2='color' w='7786' x='77786' y='26875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
