<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UNR_Carnegie_Graphs' path='/t/unrresearchandinnovationtableau/workbooks' revision='1.0' site='unrresearchandinnovationtableau' />
  <datasources>
    <datasource caption='UCIrvine_Data' inline='true' name='federated.17dwqsf1tpcjyb14us37606sztcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCIrvine_Data' name='excel-direct.0pfswv11txdvwy140urz81xddy5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/spandiri/Desktop/UCIrvine_Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pfswv11txdvwy140urz81xddy5v' name='UNR_Metrics' table='[UNR_Metrics$]' type='table'>
          <columns gridOrigin='A1:F193:no:A1:F193:0' header='yes' outcome='6'>
            <column datatype='string' name='Metric_Group' ordinal='0' />
            <column datatype='string' name='Metric_Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Value' ordinal='3' />
            <column datatype='string' name='Notes' ordinal='4' />
            <column datatype='integer' name='Year1' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric_Group]</local-name>
            <parent-name>[UNR_Metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_Name]</local-name>
            <parent-name>[UNR_Metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UNR_Metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[UNR_Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[UNR_Metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year1]</local-name>
            <parent-name>[UNR_Metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Submitted_Metrics' datatype='boolean' name='[Calculation_2371989654020186112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Published_Metrics' datatype='boolean' name='[Calculation_2371989654024257537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Exp_per_percent_Published_Metrics' datatype='boolean' name='[Exp_per_Published_Metrics (copy)_1707427235409436678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Exp_per_percent_Submitted_Metrics' datatype='boolean' name='[Exp_per_Submitted_Metrics (copy)_1707427235409453063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Metric Group' datatype='string' name='[Metric_Group]' role='dimension' type='nominal' />
      <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
      <column caption='Pdnfr_percent_Published_Metrics' datatype='boolean' name='[Pdnfr_Published_Metrics  (copy)_1707427235394301954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Pdnfr_precent_Submitted_Metrics' datatype='boolean' name='[Pdnfr_Submitted_Metrics (copy)_1707427235394314243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='int([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Total_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 2)_2371989654032584710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Exp_per_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 3)_2371989654032642055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Hum_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 4)_2371989654032654344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Sosc_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 5)_2371989654032666633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Stem_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 6)_2371989654032678922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='other_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 7)_2371989654032719883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='RsdTotal_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 8)_2371989654032732172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Facnum_percent_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy)_1707427235393212417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Pdnfr_Published_Metrics ' datatype='boolean' name='[Published_Metrics (copy)_2371989654032568325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='serd_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy)_2371989654046539798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='RsdTotal_percent_Published_Metrics' datatype='boolean' name='[RsdTotal_Published_Metrics (copy)_1707427235418177544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='RsdTotal_percent_Submitted_Metrics' datatype='boolean' name='[RsdTotal_Submitted_Metrics (copy)_1707427235418193929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Total_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 2)_2371989654032797710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Exp_per_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 3)_2371989654032809999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Hum_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 4)_2371989654032924688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Sosc_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 5)_2371989654032936977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Stem_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 6)_2371989654032949266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='other_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 7)_2371989654032965651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='RsdTotal_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 8)_2371989654032977940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Facnum_precent_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy)_1707427235393191936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Pdnfr_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy)_2371989654032785421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='int([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='serd_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy)_2371989654046494741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Total_Percent_Published_Metrics' datatype='boolean' name='[Total_Published_Metrics (copy)_1707427235396694020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Total_Percent_Submitted_Metrics' datatype='boolean' name='[Total_Submitted_Metrics (copy)_1707427235396706309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year1]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UNR_Metrics' datatype='table' name='[__tableau_internal_object_id__].[UNR!Metrics_E47385747F1B46D7B227BBFBFD01F5E8]' role='measure' type='quantitative' />
      <column caption='Nonserd_Published_Metrics' datatype='boolean' name='[serd_Published_Metrics (copy)_2371989654047109143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
      </column>
      <column caption='Nonserd_Submitted_Metrics' datatype='boolean' name='[serd_Submitted_Metrics (copy)_2371989654047129624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
      </column>
      <column-instance column='[Calculation_2371989654020186112]' derivation='None' name='[none:Calculation_2371989654020186112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2371989654024257537]' derivation='None' name='[none:Calculation_2371989654024257537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exp_per_Published_Metrics (copy)_1707427235409436678]' derivation='None' name='[none:Exp_per_Published_Metrics (copy)_1707427235409436678:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exp_per_Submitted_Metrics (copy)_1707427235409453063]' derivation='None' name='[none:Exp_per_Submitted_Metrics (copy)_1707427235409453063:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pdnfr_Published_Metrics  (copy)_1707427235394301954]' derivation='None' name='[none:Pdnfr_Published_Metrics  (copy)_1707427235394301954:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pdnfr_Submitted_Metrics (copy)_1707427235394314243]' derivation='None' name='[none:Pdnfr_Submitted_Metrics (copy)_1707427235394314243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 2)_2371989654032584710]' derivation='None' name='[none:Published_Metrics (copy 2)_2371989654032584710:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 3)_2371989654032642055]' derivation='None' name='[none:Published_Metrics (copy 3)_2371989654032642055:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 4)_2371989654032654344]' derivation='None' name='[none:Published_Metrics (copy 4)_2371989654032654344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 5)_2371989654032666633]' derivation='None' name='[none:Published_Metrics (copy 5)_2371989654032666633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 6)_2371989654032678922]' derivation='None' name='[none:Published_Metrics (copy 6)_2371989654032678922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 7)_2371989654032719883]' derivation='None' name='[none:Published_Metrics (copy 7)_2371989654032719883:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy 8)_2371989654032732172]' derivation='None' name='[none:Published_Metrics (copy 8)_2371989654032732172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy)_1707427235393212417]' derivation='None' name='[none:Published_Metrics (copy)_1707427235393212417:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy)_2371989654032568325]' derivation='None' name='[none:Published_Metrics (copy)_2371989654032568325:nk]' pivot='key' type='nominal' />
      <column-instance column='[Published_Metrics (copy)_2371989654046539798]' derivation='None' name='[none:Published_Metrics (copy)_2371989654046539798:nk]' pivot='key' type='nominal' />
      <column-instance column='[RsdTotal_Published_Metrics (copy)_1707427235418177544]' derivation='None' name='[none:RsdTotal_Published_Metrics (copy)_1707427235418177544:nk]' pivot='key' type='nominal' />
      <column-instance column='[RsdTotal_Submitted_Metrics (copy)_1707427235418193929]' derivation='None' name='[none:RsdTotal_Submitted_Metrics (copy)_1707427235418193929:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 2)_2371989654032797710]' derivation='None' name='[none:Submitted_Metrics (copy 2)_2371989654032797710:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 3)_2371989654032809999]' derivation='None' name='[none:Submitted_Metrics (copy 3)_2371989654032809999:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 4)_2371989654032924688]' derivation='None' name='[none:Submitted_Metrics (copy 4)_2371989654032924688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 5)_2371989654032936977]' derivation='None' name='[none:Submitted_Metrics (copy 5)_2371989654032936977:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 6)_2371989654032949266]' derivation='None' name='[none:Submitted_Metrics (copy 6)_2371989654032949266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 7)_2371989654032965651]' derivation='None' name='[none:Submitted_Metrics (copy 7)_2371989654032965651:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy 8)_2371989654032977940]' derivation='None' name='[none:Submitted_Metrics (copy 8)_2371989654032977940:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy)_1707427235393191936]' derivation='None' name='[none:Submitted_Metrics (copy)_1707427235393191936:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy)_2371989654032785421]' derivation='None' name='[none:Submitted_Metrics (copy)_2371989654032785421:nk]' pivot='key' type='nominal' />
      <column-instance column='[Submitted_Metrics (copy)_2371989654046494741]' derivation='None' name='[none:Submitted_Metrics (copy)_2371989654046494741:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Published_Metrics (copy)_1707427235396694020]' derivation='None' name='[none:Total_Published_Metrics (copy)_1707427235396694020:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Submitted_Metrics (copy)_1707427235396706309]' derivation='None' name='[none:Total_Submitted_Metrics (copy)_1707427235396706309:nk]' pivot='key' type='nominal' />
      <column-instance column='[serd_Published_Metrics (copy)_2371989654047109143]' derivation='None' name='[none:serd_Published_Metrics (copy)_2371989654047109143:nk]' pivot='key' type='nominal' />
      <column-instance column='[serd_Submitted_Metrics (copy)_2371989654047129624]' derivation='None' name='[none:serd_Submitted_Metrics (copy)_2371989654047129624:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D4682D0ED75743CF80B4A75BF5351D9B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PDNFR_Staff' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Published_Metrics' />
        <param name='target' value='PDNFR_Staff' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Exp_Per_Faculty_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Expenditure Per Faculty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Exp_per_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 3)_2371989654032642055]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Exp_per_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 3)_2371989654032809999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 3)_2371989654032642055]' derivation='None' name='[none:Published_Metrics (copy 3)_2371989654032642055:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 3)_2371989654032809999]' derivation='None' name='[none:Submitted_Metrics (copy 3)_2371989654032809999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;Expenditure_Per_Faculty&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 3)_2371989654032642055:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 3)_2371989654032809999:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp_Per_Faculty_percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Expenditure Per Faculty Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Exp_per_percent_Published_Metrics' datatype='boolean' name='[Exp_per_Published_Metrics (copy)_1707427235409436678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Exp_per_percent_Submitted_Metrics' datatype='boolean' name='[Exp_per_Submitted_Metrics (copy)_1707427235409453063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Exp_per_Published_Metrics (copy)_1707427235409436678]' derivation='None' name='[none:Exp_per_Published_Metrics (copy)_1707427235409436678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_per_Submitted_Metrics (copy)_1707427235409453063]' derivation='None' name='[none:Exp_per_Submitted_Metrics (copy)_1707427235409453063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;Expenditure_Per_Faculty_Percentage_Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Exp_per_Published_Metrics (copy)_1707427235409436678:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Exp_per_Submitted_Metrics (copy)_1707427235409453063:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty Number Fall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>FACNUM Fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Submitted_Metrics' datatype='boolean' name='[Calculation_2371989654020186112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Published_Metrics' datatype='boolean' name='[Calculation_2371989654024257537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2371989654020186112]' derivation='None' name='[none:Calculation_2371989654020186112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2371989654024257537]' derivation='None' name='[none:Calculation_2371989654024257537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;FACNUM_Fall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Calculation_2371989654024257537:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Calculation_2371989654020186112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faculty Number Fall_percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>FACNUM Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Facnum_percent_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy)_1707427235393212417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Facnum_precent_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy)_1707427235393191936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy)_1707427235393212417]' derivation='None' name='[none:Published_Metrics (copy)_1707427235393212417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy)_1707427235393191936]' derivation='None' name='[none:Submitted_Metrics (copy)_1707427235393191936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;FACNUM_Percentage_Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy)_1707427235393212417:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy)_1707427235393191936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non_Serd'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>NON-SERD Expenses FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serd_Published_Metrics (copy)_2371989654047109143]' derivation='None' name='[none:serd_Published_Metrics (copy)_2371989654047109143:nk]' pivot='key' type='nominal' />
            <column-instance column='[serd_Submitted_Metrics (copy)_2371989654047129624]' derivation='None' name='[none:serd_Submitted_Metrics (copy)_2371989654047129624:nk]' pivot='key' type='nominal' />
            <column caption='Nonserd_Published_Metrics' datatype='boolean' name='[serd_Published_Metrics (copy)_2371989654047109143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Nonserd_Submitted_Metrics' datatype='boolean' name='[serd_Submitted_Metrics (copy)_2371989654047129624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;NON_SERD_FY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:serd_Published_Metrics (copy)_2371989654047109143:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:serd_Submitted_Metrics (copy)_2371989654047129624:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PDNFR_Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>PDNFRSTAFF Fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Pdnfr_Published_Metrics ' datatype='boolean' name='[Published_Metrics (copy)_2371989654032568325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Pdnfr_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy)_2371989654032785421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='int([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy)_2371989654032568325]' derivation='None' name='[none:Published_Metrics (copy)_2371989654032568325:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy)_2371989654032785421]' derivation='None' name='[none:Submitted_Metrics (copy)_2371989654032785421:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;PDNFRSTAFF_Fall&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy)_2371989654032568325:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy)_2371989654032785421:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PDNFR_Staff_percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>PDNFRSTAFF Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Pdnfr_percent_Published_Metrics' datatype='boolean' name='[Pdnfr_Published_Metrics  (copy)_1707427235394301954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Pdnfr_precent_Submitted_Metrics' datatype='boolean' name='[Pdnfr_Submitted_Metrics (copy)_1707427235394314243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='int([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pdnfr_Published_Metrics  (copy)_1707427235394301954]' derivation='None' name='[none:Pdnfr_Published_Metrics  (copy)_1707427235394301954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pdnfr_Submitted_Metrics (copy)_1707427235394314243]' derivation='None' name='[none:Pdnfr_Submitted_Metrics (copy)_1707427235394314243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;PDNFRSTAFF_Percentage_Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Pdnfr_Published_Metrics  (copy)_1707427235394301954:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Pdnfr_Submitted_Metrics (copy)_1707427235394314243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSD 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>HUM RSD FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Hum_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 4)_2371989654032654344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Hum_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 4)_2371989654032924688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 4)_2371989654032654344]' derivation='None' name='[none:Published_Metrics (copy 4)_2371989654032654344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 4)_2371989654032924688]' derivation='None' name='[none:Submitted_Metrics (copy 4)_2371989654032924688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;HUM_RSD_FY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 4)_2371989654032654344:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 4)_2371989654032924688:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSD 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>STEM RSD FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Stem_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 6)_2371989654032678922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Stem_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 6)_2371989654032949266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 6)_2371989654032678922]' derivation='None' name='[none:Published_Metrics (copy 6)_2371989654032678922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 6)_2371989654032949266]' derivation='None' name='[none:Submitted_Metrics (copy 6)_2371989654032949266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;STEM_RSD_FY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 6)_2371989654032678922:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 6)_2371989654032949266:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSD 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>SOCSC RSD FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Sosc_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 5)_2371989654032666633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Sosc_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 5)_2371989654032936977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 5)_2371989654032666633]' derivation='None' name='[none:Published_Metrics (copy 5)_2371989654032666633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 5)_2371989654032936977]' derivation='None' name='[none:Submitted_Metrics (copy 5)_2371989654032936977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;SOCSC_RSD_FY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 5)_2371989654032666633:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 5)_2371989654032936977:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSD 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>OTHER RSD FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='other_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 7)_2371989654032719883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='other_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 7)_2371989654032965651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 7)_2371989654032719883]' derivation='None' name='[none:Published_Metrics (copy 7)_2371989654032719883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 7)_2371989654032965651]' derivation='None' name='[none:Submitted_Metrics (copy 7)_2371989654032965651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;OTHER_RSD_FY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 7)_2371989654032719883:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 7)_2371989654032965651:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSD_Percentage_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total RSD Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='RsdTotal_percent_Published_Metrics' datatype='boolean' name='[RsdTotal_Published_Metrics (copy)_1707427235418177544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='RsdTotal_percent_Submitted_Metrics' datatype='boolean' name='[RsdTotal_Submitted_Metrics (copy)_1707427235418193929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RsdTotal_Published_Metrics (copy)_1707427235418177544]' derivation='None' name='[none:RsdTotal_Published_Metrics (copy)_1707427235418177544:nk]' pivot='key' type='nominal' />
            <column-instance column='[RsdTotal_Submitted_Metrics (copy)_1707427235418193929]' derivation='None' name='[none:RsdTotal_Submitted_Metrics (copy)_1707427235418193929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;RSD_Percentage_Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:RsdTotal_Published_Metrics (copy)_1707427235418177544:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:RsdTotal_Submitted_Metrics (copy)_1707427235418193929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSD_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total RSD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='RsdTotal_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 8)_2371989654032732172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='RsdTotal_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 8)_2371989654032977940]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 8)_2371989654032732172]' derivation='None' name='[none:Published_Metrics (copy 8)_2371989654032732172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 8)_2371989654032977940]' derivation='None' name='[none:Submitted_Metrics (copy 8)_2371989654032977940:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;RSD_Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 8)_2371989654032732172:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 8)_2371989654032977940:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SERD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>SERD Expenses FY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='serd_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy)_2371989654046539798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='serd_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy)_2371989654046494741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy)_2371989654046539798]' derivation='None' name='[none:Published_Metrics (copy)_2371989654046539798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy)_2371989654046494741]' derivation='None' name='[none:Submitted_Metrics (copy)_2371989654046494741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;SERD_FY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy)_2371989654046539798:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy)_2371989654046494741:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Exp_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Total_Published_Metrics' datatype='boolean' name='[Published_Metrics (copy 2)_2371989654032584710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Total_Submitted_Metrics' datatype='boolean' name='[Submitted_Metrics (copy 2)_2371989654032797710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Published_Metrics (copy 2)_2371989654032584710]' derivation='None' name='[none:Published_Metrics (copy 2)_2371989654032584710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted_Metrics (copy 2)_2371989654032797710]' derivation='None' name='[none:Submitted_Metrics (copy 2)_2371989654032797710:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;Expenditures_Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Published_Metrics (copy 2)_2371989654032584710:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Submitted_Metrics (copy 2)_2371989654032797710:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Exp_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Expenditure Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCIrvine_Data' name='federated.17dwqsf1tpcjyb14us37606sztcm' />
          </datasources>
          <datasource-dependencies datasource='federated.17dwqsf1tpcjyb14us37606sztcm'>
            <column caption='Metric Name' datatype='string' name='[Metric_Name]' role='dimension' type='nominal' />
            <column caption='Total_Percent_Published_Metrics' datatype='boolean' name='[Total_Published_Metrics (copy)_1707427235396694020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&lt;={MAX(INT([Year]))}-1' />
            </column>
            <column caption='Total_Percent_Submitted_Metrics' datatype='boolean' name='[Total_Submitted_Metrics (copy)_1707427235396706309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='INT([Year])&gt;={MAX(INT([Year]))}-1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Metric_Name]' derivation='None' name='[none:Metric_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Published_Metrics (copy)_1707427235396694020]' derivation='None' name='[none:Total_Published_Metrics (copy)_1707427235396694020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Submitted_Metrics (copy)_1707427235396706309]' derivation='None' name='[none:Total_Submitted_Metrics (copy)_1707427235396706309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]'>
            <groupfilter function='member' level='[none:Metric_Name:nk]' member='&quot;SERD_Percentage_Change&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Total_Published_Metrics (copy)_1707427235396694020:nk]' />
              <text column='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Total_Submitted_Metrics (copy)_1707427235396706309:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dwqsf1tpcjyb14us37606sztcm].[none:Metric_Name:nk] * ([federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk] + [federated.17dwqsf1tpcjyb14us37606sztcm].[sum:Value:qk]))</rows>
        <cols>[federated.17dwqsf1tpcjyb14us37606sztcm].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics              </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='15' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99500' x='250' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99500' x='250' y='6875'>
                <zone h='44250' id='3' name='Faculty Number Fall_percentage' w='49748' x='250' y='55375'>
                </zone>
                <zone h='5000' id='9' type-v2='text' w='99500' x='250' y='6875'>
                  <formatted-text>
                    <run>l,sj,dzxhfl;okas&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='43500' id='12' name='Faculty Number Fall' w='49748' x='250' y='11875'>
                </zone>
                <zone h='43551' id='13' name='PDNFR_Staff' w='49752' x='49998' y='11875'>
                </zone>
                <zone h='44199' id='17' name='PDNFR_Staff_percentage' w='49752' x='49998' y='55426'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='99167' x='417' y='6500'>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UC-Irvine Total Faculty and Post Doc Numbers (2012-2022)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='375' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/04c6eg00faadby14bn7oo1uh4ici/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74500' y='750' />
        <zone h='5625' id='394' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74333' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics              </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='15' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99500' x='250' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99500' x='250' y='6875'>
                <zone h='5000' id='9' type-v2='text' w='99500' x='250' y='6875'>
                  <formatted-text>
                    <run>l,sj,dzxhfl;okas&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='21938' id='91' name='SERD' w='49748' x='250' y='11875'>
                </zone>
                <zone h='43875' id='92' name='Total_Exp_1' w='49752' x='49998' y='11875'>
                </zone>
                <zone h='43875' id='93' name='Total_Exp_2' w='49752' x='49998' y='55750'>
                </zone>
                <zone h='21938' id='94' name='Exp_Per_Faculty_1' w='49748' x='250' y='55750'>
                </zone>
                <zone h='21937' id='95' name='Exp_Per_Faculty_percentage' w='49748' x='250' y='77688'>
                </zone>
                <zone h='21937' id='294' name='Non_Serd' w='49748' x='250' y='33813'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='99167' x='417' y='6500'>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UC-Irvine Science, Research and Total Expenditure (2012-2022)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='394' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74583' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics              </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99250' id='199' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
            <zone h='99250' id='7' param='vert' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' type-v2='title' w='99500' x='250' y='375'>
              </zone>
              <zone h='92750' id='5' type-v2='layout-basic' w='99500' x='250' y='6875'>
                <zone h='5000' id='9' type-v2='text' w='99500' x='250' y='6875'>
                  <formatted-text>
                    <run>l,sj,dzxhfl;okas&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='21938' id='66' name='RSD 1' w='49748' x='250' y='11875'>
                </zone>
                <zone h='21938' id='70' name='RSD 2' w='49749' x='250' y='55749'>
                </zone>
                <zone h='43874' id='71' name='RSD_Total' w='49752' x='49998' y='11875'>
                </zone>
                <zone h='43876' id='72' name='RSD_Percentage_2' w='49751' x='49999' y='55749'>
                </zone>
                <zone h='21936' id='197' name='RSD 3' w='49748' x='250' y='33813'>
                </zone>
                <zone h='21938' id='201' name='RSD 4' w='49749' x='250' y='77687'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='99167' x='417' y='6500'>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UC-Irvine Total Research Doctorates (2012-2022)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/08rkmly0ihz6vz128ji5t0vazt21/Sheets4/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24000' x='74600' y='1125' />
        <zone h='5625' id='393' is-scaled='1' param='C:/Users/spandiri/AppData/Local/Temp/TableauTemp/1u5r3qp0zz16la12rb6wl0hml8la/Sheets1/Image/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24583' x='74750' y='750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FacNum_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics              </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='17' param='vert' type-v2='layout-flow' w='98166' x='917' y='1375'>
            <zone fixed-size='45' h='5625' id='18' is-fixed='true' type-v2='title' w='98166' x='917' y='1375'>
            </zone>
            <zone h='91625' id='15' param='vert' type-v2='layout-flow' w='98166' x='917' y='7000'>
              <zone h='91625' id='6' type-v2='layout-basic' w='98166' x='917' y='7000'>
                <zone h='91625' id='7' param='vert' type-v2='layout-flow' w='98166' x='917' y='7000'>
                  <zone forceUpdate='true' h='5125' id='12' type-v2='text' w='98166' x='917' y='7000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UNR Total Faculty Number (2012-2022)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone h='43250' id='11' name='Faculty Number Fall' w='98166' x='917' y='12125'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='43250' id='216' name='Faculty Number Fall_percentage' w='98166' x='917' y='55375'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='13' is-scaled='1' param='C:/Users/spandiri/Pictures/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24600' x='74300' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='pdnfr_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics         </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>     </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='234' param='horz' type-v2='layout-flow' w='98166' x='917' y='1375'>
            <zone h='97250' id='17' param='vert' type-v2='layout-flow' w='98166' x='917' y='1375'>
              <zone fixed-size='45' h='5625' id='18' is-fixed='true' type-v2='title' w='98166' x='917' y='1375'>
              </zone>
              <zone h='91625' id='15' param='vert' type-v2='layout-flow' w='98166' x='917' y='7000'>
                <zone h='91625' id='6' type-v2='layout-basic' w='98166' x='917' y='7000'>
                  <zone h='91625' id='7' param='vert' type-v2='layout-flow' w='98166' x='917' y='7000'>
                    <zone forceUpdate='true' h='5125' id='12' type-v2='text' w='98166' x='917' y='7000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UNR Total Post Doc Number (2012-2022)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
                      </formatted-text>
                    </zone>
                    <zone h='43250' id='97' name='PDNFR_Staff' w='98166' x='917' y='12125'>
                      <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='43250' id='232' name='PDNFR_Staff_percentage' w='98166' x='917' y='55375'>
                      <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='13' is-scaled='1' param='C:/Users/spandiri/Pictures/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24600' x='74300' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='rsd_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics     </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>         </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='100' param='horz' type-v2='layout-flow' w='98166' x='917' y='1375'>
            <zone h='97250' id='17' param='vert' type-v2='layout-flow' w='98166' x='917' y='1375'>
              <zone fixed-size='53' h='6625' id='18' is-fixed='true' type-v2='title' w='98166' x='917' y='1375'>
              </zone>
              <zone h='90625' id='15' param='vert' type-v2='layout-flow' w='98166' x='917' y='8000'>
                <zone h='90625' id='6' type-v2='layout-basic' w='98166' x='917' y='8000'>
                  <zone h='90625' id='7' param='vert' type-v2='layout-flow' w='98166' x='917' y='8000'>
                    <zone forceUpdate='true' h='5125' id='12' type-v2='text' w='98166' x='917' y='8000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UNR Research Doctorates (2012-2022)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
                      </formatted-text>
                    </zone>
                    <zone h='42750' id='98' name='RSD 1' w='98166' x='917' y='13125'>
                      <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='42750' id='102' name='RSD 2' w='98166' x='917' y='55875'>
                      <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='13' is-scaled='1' param='C:/Users/spandiri/Pictures/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24600' x='74300' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='serd_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics          </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>    </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='17' param='vert' type-v2='layout-flow' w='98166' x='917' y='1375'>
            <zone fixed-size='45' h='5625' id='18' is-fixed='true' type-v2='title' w='98166' x='917' y='1375'>
            </zone>
            <zone h='91625' id='15' param='vert' type-v2='layout-flow' w='98166' x='917' y='7000'>
              <zone h='91625' id='6' type-v2='layout-basic' w='98166' x='917' y='7000'>
                <zone h='91625' id='7' param='vert' type-v2='layout-flow' w='98166' x='917' y='7000'>
                  <zone forceUpdate='true' h='5125' id='12' type-v2='text' w='98166' x='917' y='7000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UNR Science and Research Expenditure (2012-2022)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone h='86500' id='91' name='SERD' w='98166' x='917' y='12125'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='13' is-scaled='1' param='C:/Users/spandiri/Pictures/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24600' x='74300' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='total_rsd_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics              </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='100' param='horz' type-v2='layout-flow' w='98166' x='917' y='1375'>
            <zone h='97250' id='17' param='vert' type-v2='layout-flow' w='98166' x='917' y='1375'>
              <zone fixed-size='53' h='6625' id='18' is-fixed='true' type-v2='title' w='98166' x='917' y='1375'>
              </zone>
              <zone h='90625' id='15' param='vert' type-v2='layout-flow' w='98166' x='917' y='8000'>
                <zone h='90625' id='6' type-v2='layout-basic' w='98166' x='917' y='8000'>
                  <zone h='90625' id='7' param='vert' type-v2='layout-flow' w='98166' x='917' y='8000'>
                    <zone forceUpdate='true' h='5125' id='12' type-v2='text' w='98166' x='917' y='8000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UNR Total Research Doctorates (2012-2022)</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
                      </formatted-text>
                    </zone>
                    <zone h='42750' id='103' name='RSD_Total' w='98166' x='917' y='13125'>
                      <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='42750' id='238' name='RSD_Percentage_2' w='98166' x='917' y='55875'>
                      <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='13' is-scaled='1' param='C:/Users/spandiri/Pictures/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24600' x='74300' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='total_serd_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#041e42' fontname='Tableau Medium' fontsize='15'>Research Analytics      </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>        </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97556' id='17' param='vert' type-v2='layout-flow' w='98166' x='917' y='1222'>
            <zone fixed-size='53' h='5889' id='18' is-fixed='true' type-v2='title' w='98166' x='917' y='1222'>
            </zone>
            <zone h='91667' id='15' param='vert' type-v2='layout-flow' w='98166' x='917' y='7111'>
              <zone h='91667' id='6' type-v2='layout-basic' w='98166' x='917' y='7111'>
                <zone h='91667' id='7' param='vert' type-v2='layout-flow' w='98166' x='917' y='7111'>
                  <zone forceUpdate='true' h='4555' id='12' type-v2='text' w='98166' x='917' y='7111'>
                    <formatted-text>
                      <run bold='true' fontcolor='#041e42' fontname='Tableau Bold' fontsize='12'>UNR Total Science and Research Expenditure (2012-2022)</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#041e42' fontname='Tableau Bold'>Data Source: Carnegie Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone h='43556' id='90' name='Total_Exp_1' w='98166' x='917' y='11666'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='43556' id='93' name='Exp_Per_Faculty_1' w='98166' x='917' y='55222'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='13' is-scaled='1' param='C:/Users/spandiri/Pictures/r&amp;i_unr.png' type-v2='bitmap' url='https://www.unr.edu/research-innovation' w='24600' x='74300' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
